<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    html,body{
      height: 100%;
      position: relative;
    }
    .container{
      width: 100%;
      height: 100%;
      position: absolute;
      margin-top: 35px;
    }
    .top,
    .bottom{
      position: absolute;
      left: 0;
      width: 100%;
    }
    .top{
      top: 0;
      height: 35px;
      background-color: lightgreen;
    }
    .bottom{
      bottom: 0;
      height: 40px;
      background-color: lightblue;
    }
    .right{
      position: absolute;
      z-index: 999;
      width: 100%;
      height: 100%;
      background-color: rgb(129, 241, 213);
      /* display: none; */
    }
    .loading{
      width: 60px;
      height: 60px;
      border: 5px solid salmon;
      animation:zhuan infinite 0.4s linear;
      margin: 50px;
    }
    @keyframes zhuan{
      100%{
        transform:rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="top"></div>
  <div class="container">
    <button>显示右边的表单</button>
    <div class="loading"></div>
    <div class="right">
      name: <input type="text"><br>
      gender: <input type="text"><br>    
    </div>
    
  </div>
  <div class="bottom"></div>
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script>
    
  </script>
</body>
</html>